	MACRO	_SetLineControl
	call 	uart_ts_zifi.SetLineControl
	ENDM

	MACRO	_SendChar
	call	uart_ts_zifi.send_fifo_byte
	ENDM

	MACRO	_ReceveChar
	call	uart_ts_zifi.read_fifo_byte
	ENDM

	MACRO	_Read
	call	uart_ts_zifi.Read
	ENDM

	MACRO	_clear_fifo
	call	uart_ts_zifi.clear_output_fifo
	call	uart_ts_zifi.clear_input_fifo
	ENDM

	MACRO	_clear_output_fifo
	call	uart_ts_zifi.clear_output_fifo
	ENDM

	MACRO	_clear_input_fifo
	call	uart_ts_zifi.clear_input_fifo
	ENDM

	MACRO	_input_fifo_status
	call	uart_ts_zifi.rx_fifo_cnt
	ENDM

	MACRO	_rx_fifo_cnt
	call	uart_ts_zifi.rx_fifo_cnt
	ENDM

	MACRO	_output_fifo_status
	call	uart_ts_zifi.output_fifo_status
	ENDM

	MACRO	_init_zifi
	call	uart_ts_zifi.init
	ENDM
