		MODULE	fs

;48¦LOAD512
;  ¦потоковая загрузка файла
;  ¦i:HL - Address
;  ¦   B - Blocks (512b)
;  ¦o:HL - New Value
;  ¦   A - EndOfChain (#0F)
loadblock512	LD	A,48
		JP	#6006

;49¦SAVE512
;  ¦потоковая запись файла
;  ¦i:HL - Address
;  ¦   B - Blocks (512b)
;  ¦o:HL - New Value
;  ¦   A - EndOfChain (#0F)
saveblock512	LD	A,49
		JP	#6006

;72¦MKfile
;  ¦создание файла в активном каталоге
;  ¦i:HL - flag(1),length(4),name(1-255),#00
;  ¦
;  ¦o: A - Error Code
;  ¦  NZ - Operation failed
;  ¦   Z - File created
;  ¦        o:ENTRY(32) [use TENTRY]
;  ¦   
;  ¦[после создания файла происходит позиционирование
;  ¦[на его начало!!!  
mkfile		LD	A,72
		JP	#6006

;59¦FENTRY
;  ¦поиск файла/каталога в активной директории
;  ¦(так же можно подавать путь к файлу/каталогу)
;  ¦i:HL - flag(1),name/path(1-255/1-XXX),#00
;  ¦flag:#00 - file
;  ¦     #10 - dir
;  ¦name:"name.txt","directory"...
;  ¦
;  ¦o: Z - entry not found
;  ¦  NZ - [DE,HL] - file length
;  ¦       CALL GFILE/GDIR for activating file/dir
;  ¦
;  ¦[вызываем GFILE или GDIR, если нужно спозиционировать
;  ¦[на файл, либо сделать активным найденный каталог!!!
fentry		LD	A,59
		JP	#6006

;62¦GFILE
;  ¦выставить указатель на начало найденного файла
;  ¦(вызывается после FENTRY!)
gfile		LD	A,62
		JP	#6006

;63¦GDIR
;  ¦сделать найденный каталог активным
;  ¦(вызывается после FENTRY!)
;  ¦!!недопустимо вызывать в потоке активной панели!!
;  ¦(можно вызывать после создания/клонирования потока
;  ¦функцией STREAM)
gdir		LD	A,63
		JP	#6006

;60¦LOAD256
;  ¦функция используется видео плеером. Какая-то узкоспециализированая
loadblock256	LD	A,60
		JP	#6006

;56¦ADIR
;  ¦функции для работы с активным каталогом
;  ¦i:A'
;  ¦  #00 - спозиционировать на начало активного каталога (как на файл)
;  ¦  #01 - сброс счётчиков для FindNext (вызывает GDIR, указатель становится на активном каталоге)
adir		LD	A,56
		JP	#6006

;58¦FindNext
;  ;¦получение очередного имени файла/каталога
;  ;¦(сбрасывается после GDIR)
;  ;¦i:DE - Address
;  ;¦  A' - [7]:%1 - only short names
;  ;¦     [6-5]:reserved
;  ;¦       [4]:%1 - enable created time field
;  ;¦       [3]:%1 - enable created date field
;  ;¦       [2]:%1 - enable size field
;  ;¦     [1-0]:%00 find next Entry
;  ;¦           %01 find next File
;  ;¦           %10 find next DIR
;  ;¦           %11 reserved
;  ;¦
;  ;¦o: Z - End Of Dir
;  ;¦  NZ - Buffer updated
;  ;¦  DE - [size(4)],
;  ;¦       [date(2)],
;  ;¦       [time(2)],
;  ;¦       flag(1),Entry Name(1-255),0
;  ;¦
;  ;¦!для активного каталога сбрасывать с помощью ADIR!
findNext	LD	A,58
		JP	#6006


;75¦DelFl
;  ¦удаление файла/каталога
;  ¦i: HL - flag(1),name(1-255),#00
;  ¦
;  ¦o:  A - Error Code
;  ¦    Z - File/DIR Not Found
;  ¦   NZ - File/DIR Deleted
DelFl		LD	A,75
		JP	#6006
		

		ENDMODULE