		MODULE	fs

;48¦LOAD512
;  ¦потоковая загрузка файла
;  ¦i:HL - Address
;  ¦   B - Blocks (512b)
;  ¦o:HL - New Value
;  ¦   A - EndOfChain (#0F)
loadblock512	LD	A,48
		JP	#6006

;49¦SAVE512
;  ¦потоковая запись файла
;  ¦i:HL - Address
;  ¦   B - Blocks (512b)
;  ¦o:HL - New Value
;  ¦   A - EndOfChain (#0F)
saveblock512	LD	A,49
		JP	#6006

;72¦MKfile
;  ¦создание файла в активном каталоге
;  ¦i:HL - flag(1),length(4),name(1-255),#00
;  ¦
;  ¦o: A - Error Code
;  ¦  NZ - Operation failed
;  ¦   Z - File created
;  ¦        o:ENTRY(32) [use TENTRY]
;  ¦   
;  ¦[после создания файла происходит позиционирование
;  ¦[на его начало!!!  
mkfile		LD	A,72
		JP	#6006

;59¦FENTRY
;  ¦поиск файла/каталога в активной директории
;  ¦(так же можно подавать путь к файлу/каталогу)
;  ¦i:HL - flag(1),name/path(1-255/1-XXX),#00
;  ¦flag:#00 - file
;  ¦     #10 - dir
;  ¦name:"name.txt","directory"...
;  ¦
;  ¦o: Z - entry not found
;  ¦  NZ - [DE,HL] - file length
;  ¦       CALL GFILE/GDIR for activating file/dir
;  ¦
;  ¦[вызываем GFILE или GDIR, если нужно спозиционировать
;  ¦[на файл, либо сделать активным найденный каталог!!!
fentry		LD	A,59
		JP	#6006

;62¦GFILE
;  ¦выставить указатель на начало найденного файла
;  ¦(вызывается после FENTRY!)
gfile		LD	A,62
		JP	#6006

;63¦GDIR
;  ¦сделать найденный каталог активным
;  ¦(вызывается после FENTRY!)
;  ¦!!недопустимо вызывать в потоке активной панели!!
;  ¦(можно вызывать после создания/клонирования потока
;  ¦функцией STREAM)
gdir		LD	A,63
		JP	#6006

		ENDMODULE