		module keys

;42¦KBSCN
;  ¦опрос клавиш
;  ¦i:A' - обработчик
;  ¦       #00 - учитывает SHIFT, CL, а так же ENG/RUS
;  ¦             (можно вызывать только 1 раз в фрейм)
;  ¦       #01 - всегда выдает код из TAIE1
;  ¦             (можно вызывать несколько раз за фрейм)
;  ¦
;  ¦!KBSCN нужно вызывать до вызова опроса SHIFT и CTRL
;  ¦
;  ¦o: NZ: A - TAIE1/TAIE2/TAIR1/TAIR2 (see PS2P.ASM)
;  ¦    Z: A=#00 - unknown key (also no chars)
;  ¦       A=#FF - buffer end (impossibru!)

get_key		LD	A,#00
		EXA
		LD	A,42	;KBSCN
		JP	#6006

wait_key	LD	A,47	;NUSP (waiting for any key)
		JP	#6006

wait_keyoff	LD	A,46	;46¦USPO
		JP	#6006

;если возвращает NZ, то клавиша нажата.
is_enter_key	LD	A,22	;22¦ENKE (Enter)
		JP	#6006

;если возвращает NZ, то клавиша нажата.
is_escape_key	LD	A,23	;23¦ESC
		JP	#6006

is_backspace_key LD	A,24	;¦BSPC
		JP	#6006

is_del_key	LD	A,43	;¦DEL
		JP	#6006

is_ins_key	LD	A,44	;¦INS
		JP	#6006

		endmodule