			module mem

;---------------------------------------------------------------
; 0¦MNGC_PL
;  ¦включение страницы на #C000 (из выделенного блока)
;  ¦нумерация совпадает с использующейся в +36
;  ¦i:A' - номер страницы (от 0)
;  ¦  #FF - страница с фонтом (1го текстового экрана)
;  ¦        (недопустимо использовать область #E000-#FFFF!)
;  ¦  #FE - первый текстовый экран (в нём панели)
;---------------------------------------------------------------
setpage_c0	XOR	A
		CALL	#6006
;78¦MNG0_PL
;  ¦включение страницы на #0000 (из выделенного блока)
;  ¦i:A' - номер страницы (от 0)
;  ¦не влияет на работу FAT драйвера, НО все структуры
;  ¦которые будут подаваться файловым функциям, должны
;  ¦лежать в адресах #8000-#FFFF!
;---------------------------------------------------------------
setpage_00	LD	A,78
		CALL	#6006

;79¦MNG8_PL
;  ¦включение страницы на #8000 (из выделенного блока)
;  ¦i:A' - номер страницы (от 0)
;---------------------------------------------------------------
setpage_80	LD	A,79
		CALL	#6006

			endmodule