;  ¦включение страницы на #C000 (из выделенного блока)
;  ¦нумерация совпадает с использующейся в +36
;  ¦i:A' - номер страницы (от 0)
;  ¦  #FF - страница с фонтом (1го текстового экрана)
;  ¦        (недопустимо использовать область #E000-#FFFF!)
;  ¦  #FE - первый текстовый экран (в нём панели)
		MACRO	_setpage_c0 pg
		LD	A,pg
		EXA
		CALL	mem.setpage_c0
		ENDM

;  ¦включение страницы на #8000 (из выделенного блока)
;  ¦i:A' - номер страницы (от 0)
		MACRO	_setpage_80 pg
		LD	A,pg
		EXA
		CALL	mem.setpage_80
		ENDM

;  ¦включение страницы на #0000 (из выделенного блока)
;  ¦i:A' - номер страницы (от 0)
;  ¦не влияет на работу FAT драйвера, НО все структуры
;  ¦которые будут подаваться файловым функциям, должны
;  ¦лежать в адресах #8000-#FFFF!
		MACRO	_setpage_00 pg
		LD	A,pg
		EXA
		CALL	mem.setpage_00
		ENDM