;”г­ЄжЁЁ а Ў®вл б ®Є®­­®© бЁбвҐ¬®© ¤«п бв ­¤ авЁ§ жЁЁ
		MODULE	wind
;- print one symbol
; IN: A - char
printc		PUSH	IX
		PUSH	BC
		PUSH	DE
		PUSH	HL
		LD	IX,(wind.current_sow)
		PUSH	AF
		LD	A,5		;5¦GADRW - получение адреса в окне
		LD	E,(IX+12)	;X позиция курсора в окне (от 1)
		LD	D,(IX+13)	;Y нижний ограничитель
		CALL	#6006
		POP	AF
		LD	(HL),A
		LD	A,(IX+4)	;ширина окна (Width)
		DEC	A
		CP	E
		JR	Z,1f
		INC	E
		LD	(IX+12),E	;X позиция курсора в окне (от 1)
		JR	3f
1		XOR	A
		LD	(IX+12),A	;X позиция курсора в окне (от 1)
		LD	A,(IX+5)	;высота окна (Height)
		DEC	A
		CP	D
		JR	Z,2f
		INC	D
		LD	(IX+13),D	;Y position
		JR	3f
2		LD	A,84		;¦SCRLWOW
		LD	DE,#0101
		LD	BC,(IX+4)
		LD	A,84		;84¦SCRLWOW
		EXX
		LD	A,#FC
		EXX
		CALL	#6006
3		POP	HL
		POP	DE
		POP	BC
		POP	IX
		RET

;IN: HL - string
;OUT: HL - EOF
prints		PUSH	AF
1		LD	A,(HL)
		OR	A
		JRZ	2f
		CALL	wind.printc
		INC	HL
		JR	1b
2		POP	AF
		RET

a_hex		PUSH	HL
		PUSH	AF
		EXX
		POP	AF
		EXX
		LD	HL,wind.bufer
		LD	A,10		;NORK A - to hex
		CALL	#6006		
		XOR	A
		LD	(wind.bufer+2),A
		LD	HL,wind.bufer
		CALL	wind.prints
		POP	HL
		RET

hl_hex		PUSH	BC
		PUSH	HL
		POP	BC
		LD	A,B
		PUSH	AF
		EXX
		POP	AF
		EXX
		LD	HL,bufer
		LD	A,10		;NORK A - to hex
		CALL	#6006		
		LD	A,C
		PUSH	AF
		EXX
		POP	AF
		EXX
		LD	HL,bufer+2
		LD	A,10		;NORK A - to hex
		CALL	#6006		
		XOR	A
		LD	(bufer+4),A
		LD	HL,bufer
		CALL	prints
		POP	BC
		RET

bufer		DS	5
current_sow	DW	0	;current window
		ENDMODULE