wind.printw: equ 0x00000000
wind.wind.current_sow: equ 0x00000000
wind.current_sow: equ 0x0000010A
wind.closew: equ 0x0000000C
wind.cur_on: equ 0x0000001F
wind.cur_off: equ 0x0000002B
wind.scroll_area_up: equ 0x00000037
wind.l1: equ 0x0000003C
wind.l2: equ 0x0000003F
wind.printc: equ 0x0000005B
wind.prints: equ 0x000000B7
wind.wind.printc: equ 0x00000000
wind.a_hex: equ 0x000000C4
wind.wind.bufer: equ 0x00000000
wind.bufer: equ 0x00000105
wind.wind.prints: equ 0x00000000
wind.hl_hex: equ 0x000000DC
bufer: equ 0x00000000
