; 1¦PRWOW
;  ¦вывод окна на экран
;  ¦(включает основной ТХТ экран в #C000 и оставляет оный по выходу!)
;  ¦i:IX - адрес по которому лежит структура окна (SOW)
;  ¦(структура должна лежать в #8000-#BFFF, #0000-#3FFF)
;TODO: Save background if needed
		MACRO	_printw wnd_descr
		LD	IX,wnd_descr
		call	wind.printw
		ENDM

;---------------------------------------------------------------
; 6¦CURSOR
;  ¦печать курсора
;  ¦(включает основной ТХТ экран в #C000 и оставляет оный по выходу!)
;  ¦i:IX - SOW (структура должна лежать в #8000-#BFFF, #0000-#3FFF)
;---------------------------------------------------------------
		MACRO	_cur_on
		CALL	wind.cur_on
		ENDM
;---------------------------------------------------------------
; 7¦CURSER
;  ¦стирание курсора (восстановление цвета)
;  ¦(включает основной ТХТ экран в #C000 и оставляет оный по выходу!)
;  ¦i:IX - SOW (структура должна лежать в #8000-#BFFF, #0000-#3FFF)
;---------------------------------------------------------------
		MACRO	_cur_off
		CALL	wind.cur_off
		ENDM

		MACRO	_set_attr attr
		LD	A,attr
		CALL	wind.set_attr
		ENDM

;---------------------------------------------------------------
;15¦GEDPL
;  ¦восстановление паллитры, всех оффсетов и txt режима
;  ¦         !обязательно вызывать при запуске плагина!
;  ¦                      (включает основной txt экран)
;  ¦i:none
;---------------------------------------------------------------
		MACRO	_init_txtmode
		CALL	wind.init
		ENDM

		MACRO	_prints in_str
		LD	HL,in_str
		CALL	wind.prints
		ENDM

		MACRO	_printc
		CALL	wind.printc
		ENDM

		MACRO	_a_hex
		CALL	wind.a_hex
		ENDM

		MACRO	_hl_hex
		CALL	wind.hl_hex
		ENDM

;TODO: close window and restore background if needed
;Close windows
		MACRO	_closew
		call	wind.closew
		ENDM

;print CRLF
		MACRO	_printcrlf
		CALL	wind.printcrlf
		ENDM