    module edznak

ZNAK
    db 00h,00h,00h,00h,00h,00h,00h,00h
    db 20h,20h,20h,20h,20h,00h,20h,00h
    db 50h,50h,50h,00h,00h,00h,00h,00h
    db 50h,50h,0F8h,50h,0F8h,50h,50h,00h
    db 20h,78h,0A0h,70h,28h,0F0h,20h,00h
    db 0C0h,0C8h,10h,20h,40h,98h,18h,00h
    db 00h,40h,0A0h,40h,0A8h,90h,68h,00h
    db 30h,60h,00h,00h,00h,00h,00h,00h
    db 10h,20h,40h,40h,40h,20h,10h,00h
    db 40h,20h,10h,10h,10h,20h,40h,00h
    db 00h,20h,0A8h,70h,0A8h,20h,00h,00h
    db 00h,20h,20h,0F8h,20h,20h,00h,00h
    db 00h,00h,00h,00h,00h,30h,30h,60h
    db 00h,00h,00h,0F8h,00h,00h,00h,00h
    db 00h,00h,00h,00h,00h,30h,30h,00h
    db 00h,08h,10h,20h,40h,80h,00h,00h
    db 70h,88h,98h,0A8h,0C8h,88h,70h,00h
    db 20h,60h,20h,20h,20h,20h,70h,00h
    db 70h,88h,08h,70h,80h,80h,0F8h,00h
    db 0F8h,08h,10h,30h,08h,88h,70h,00h
    db 10h,30h,50h,90h,0F8h,10h,10h,00h
    db 0F8h,80h,0F0h,08h,08h,88h,70h,00h
    db 70h,80h,80h,0F0h,88h,88h,70h,00h
    db 0F8h,08h,10h,20h,40h,40h,40h,00h
    db 70h,88h,88h,70h,88h,88h,70h,00h
    db 70h,88h,88h,78h,08h,08h,70h,00h
    db 00h,30h,30h,00h,00h,30h,30h,00h
    db 00h,30h,30h,00h,00h,30h,30h,60h
    db 10h,20h,40h,80h,40h,20h,10h,00h
    db 00h,00h,0F8h,00h,0F8h,00h,00h,00h
    db 40h,20h,10h,08h,10h,20h,40h,00h
    db 70h,88h,08h,10h,20h,00h,20h,00h
    db 70h,88h,98h,0A8h,0B8h,80h,70h,00h
    db 70h,88h,88h,88h,0F8h,88h,88h,00h
    db 0F0h,88h,88h,0F0h,88h,88h,0F0h,00h
    db 70h,88h,80h,80h,80h,88h,70h,00h
    db 0F0h,48h,48h,48h,48h,48h,0F0h,00h
    db 0F8h,80h,80h,0F0h,80h,80h,0F8h,00h
    db 0F8h,80h,80h,0F0h,80h,80h,80h,00h
    db 70h,88h,80h,80h,98h,88h,78h,00h
    db 88h,88h,88h,0F8h,88h,88h,88h,00h
    db 70h,20h,20h,20h,20h,20h,70h,00h
    db 08h,08h,08h,08h,88h,88h,70h,00h
    db 88h,88h,90h,0F0h,90h,88h,88h,00h
    db 80h,80h,80h,80h,80h,80h,0F8h,00h
    db 88h,0D8h,0A8h,0A8h,88h,88h,88h,00h
    db 88h,88h,0C8h,0A8h,98h,88h,88h,00h
    db 70h,88h,88h,88h,88h,88h,70h,00h
    db 0F0h,88h,88h,0F0h,80h,80h,80h,00h
    db 70h,88h,88h,88h,0A8h,90h,68h,00h
    db 0F0h,88h,88h,0F0h,90h,88h,88h,00h
    db 70h,88h,80h,70h,08h,88h,70h,00h
    db 0F8h,20h,20h,20h,20h,20h,20h,00h
    db 88h,88h,88h,88h,88h,88h,70h,00h
    db 88h,88h,88h,50h,50h,20h,20h,00h
    db 88h,88h,88h,0A8h,0A8h,0A8h,50h,00h
    db 88h,88h,50h,20h,50h,88h,88h,00h
    db 88h,88h,50h,20h,20h,20h,20h,00h
    db 0F8h,08h,10h,70h,40h,80h,0F8h,00h
    db 70h,40h,40h,40h,40h,40h,70h,00h
    db 00h,80h,40h,20h,10h,08h,00h,00h
    db 70h,10h,10h,10h,10h,10h,70h,00h
    db 70h,88h,00h,00h,00h,00h,00h,00h
    db 00h,00h,00h,00h,00h,00h,0F8h,00h
    db 60h,30h,00h,00h,00h,00h,00h,00h
    db 00h,00h,70h,08h,78h,88h,78h,00h		//a
    db 80h,80h,0F0h,88h,88h,88h,0F0h,00h 	//b
    db 00h,00h,78h,80h,80h,80h,78h,00h		//c
    db 08h,08h,78h,88h,88h,88h,78h,00h 		//d
    db 00h,00h,70h,88h,0F8h,80h,78h,00h		//e
    db 18h,20h,20h,0F8h,20h,20h,20h,00h		//f
    db 00h,00h,78h,88h,88h,78h,08h,70h		//g
    db 80h,80h,0F0h,88h,88h,88h,88h,00h		//h
    db 20h,00h,60h,20h,20h,20h,70h,00h		//i
    db 10h,00h,10h,10h,10h,10h,90h,60h		//j
    db 80h,80h,90h,0A0h,0C0h,0A0h,90h,00h	//k
    db 60h,20h,20h,20h,20h,20h,70h,00h		//l
    db 00h,00h,0F0h,0A8h,0A8h,0A8h,0A8h,00h	//m
    db 00h,00h,0F0h,88h,88h,88h,88h,00h		//n
    db 00h,00h,70h,88h,88h,88h,70h,00h		//o
    db 00h,00h,0F0h,88h,88h,0F0h,80h,80h	//p
    db 00h,00h,78h,88h,88h,78h,08h,08h		//q
    db 00h,00h,0B8h,0C0h,80h,80h,80h,00h	//r
    db 00h,00h,78h,80h,70h,08h,0F0h,00h		//s
    db 40h,40h,0F0h,40h,40h,40h,38h,00h		//t
    db 00h,00h,88h,88h,88h,88h,78h,00h		//u
    db 00h,00h,88h,88h,50h,50h,20h,00h		//v
    db 00h,00h,88h,88h,0A8h,0A8h,50h,00h	//w
    db 00h,00h,88h,50h,20h,50h,88h,00h		//x
    db 00h,00h,88h,88h,78h,08h,70h,00h		//y
    db 00h,00h,0F8h,10h,20h,40h,0F8h,00h	//z
    db 18h,20h,20h,40h,20h,20h,18h,00h
    db 20h,20h,20h,20h,20h,20h,20h,00h
    db 0C0h,20h,20h,10h,20h,20h,0C0h,00h
    db 0F8h,00h,00h,00h,00h,00h,00h,00h
    db 00h,00h,00h,00h,00h,00h,00h,00h
    db 70h,88h,88h,88h,0F8h,88h,88h,00h
    db 0F0h,80h,80h,0F0h,88h,88h,0F0h,00h
    db 0F0h,88h,88h,0F0h,88h,88h,0F0h,00h
    db 0F8h,80h,80h,80h,80h,80h,80h,00h
    db 30h,50h,50h,50h,50h,50h,0F8h,88h
    db 0F8h,80h,80h,0F0h,80h,80h,0F8h,00h
    db 88h,0A8h,0A8h,70h,0A8h,0A8h,88h,00h
    db 70h,88h,08h,30h,08h,88h,70h,00h
    db 88h,88h,98h,0A8h,0C8h,88h,88h,00h
    db 0A8h,88h,98h,0A8h,0C8h,88h,88h,00h
    db 88h,88h,90h,0F0h,90h,88h,88h,00h
    db 30h,48h,48h,48h,48h,48h,88h,00h
    db 88h,0D8h,0A8h,88h,88h,88h,88h,00h
    db 88h,88h,88h,0F8h,88h,88h,88h,00h
    db 70h,88h,88h,88h,88h,88h,70h,00h
    db 0F8h,88h,88h,88h,88h,88h,88h,00h
    db 0F0h,88h,88h,0F0h,80h,80h,80h,00h
    db 70h,88h,80h,80h,80h,88h,70h,00h
    db 0F8h,20h,20h,20h,20h,20h,20h,00h
    db 88h,88h,88h,78h,08h,08h,70h,00h
    db 70h,0A8h,0A8h,0A8h,70h,20h,20h,00h
    db 88h,88h,50h,20h,50h,88h,88h,00h
    db 90h,90h,90h,90h,90h,90h,0F8h,08h
    db 88h,88h,88h,78h,08h,08h,08h,00h
    db 88h,0A8h,0A8h,0A8h,0A8h,0A8h,0F8h,00h
    db 88h,0A8h,0A8h,0A8h,0A8h,0A8h,0F8h,08h
    db 0C0h,40h,70h,48h,48h,48h,70h,00h
    db 88h,88h,0C8h,0A8h,0A8h,0A8h,0C8h,00h
    db 80h,80h,0F0h,88h,88h,88h,0F0h,00h
    db 70h,88h,08h,38h,08h,88h,70h,00h
    db 90h,0A8h,0A8h,0E8h,0A8h,0A8h,90h,00h
    db 78h,88h,88h,78h,48h,88h,88h,00h
    db 00h,00h,70h,08h,78h,88h,78h,00h
    db 10h,60h,80h,0F0h,88h,88h,70h,00h
    db 00h,00h,0F0h,88h,0F0h,88h,0F0h,00h
    db 00h,00h,0F8h,80h,80h,80h,80h,00h
    db 00h,00h,30h,50h,50h,50h,0F8h,88h
    db 00h,00h,70h,88h,0F8h,80h,78h,00h
    db 00h,00h,0A8h,0A8h,70h,0A8h,0A8h,00h
    db 00h,00h,70h,88h,30h,88h,70h,00h
    db 00h,00h,88h,98h,0A8h,0C8h,88h,00h
    db 20h,20h,88h,98h,0A8h,0C8h,88h,00h
    db 00h,00h,88h,90h,0E0h,90h,88h,00h
    db 00h,00h,38h,48h,48h,48h,88h,00h
    db 00h,00h,88h,0D8h,0A8h,88h,88h,00h
    db 00h,00h,88h,88h,0F8h,88h,88h,00h
    db 00h,00h,70h,88h,88h,88h,70h,00h
    db 00h,00h,0F8h,88h,88h,88h,88h,00h
    db 0A8h,00h,0A8h,00h,0A8h,00h,0A8h,00h
    db 0A8h,54h,0A8h,54h,0A8h,54h,0A8h,54h
    db 0A8h,0A8h,54h,54h,0A8h,0A8h,54h,54h
    db 20h,20h,20h,20h,20h,20h,20h,20h
    db 20h,20h,20h,0E0h,20h,20h,20h,20h
    db 20h,20h,0E0h,20h,0E0h,20h,20h,20h
    db 50h,50h,50h,0D0h,50h,50h,50h,50h
    db 00h,00h,00h,0F0h,50h,50h,50h,50h
    db 00h,00h,0E0h,20h,0E0h,20h,20h,20h
    db 50h,50h,0D0h,10h,0D0h,50h,50h,50h
    db 50h,50h,50h,50h,50h,50h,50h,50h
    db 00h,00h,0F0h,10h,0D0h,50h,50h,50h
    db 50h,50h,0D0h,10h,0F0h,00h,00h,00h
    db 50h,50h,50h,0F0h,00h,00h,00h,00h
    db 20h,20h,0E0h,20h,0E0h,00h,00h,00h
    db 00h,00h,00h,0E0h,20h,20h,20h,20h
    db 20h,20h,20h,3Ch,00h,00h,00h,00h
    db 20h,20h,20h,0FCh,00h,00h,00h,00h
    db 00h,00h,00h,0FCh,20h,20h,20h,20h
    db 20h,20h,20h,3Ch,20h,20h,20h,20h
    db 00h,00h,00h,0FCh,00h,00h,00h,00h
    db 20h,20h,20h,0FCh,20h,20h,20h,20h
    db 20h,20h,3Ch,20h,3Ch,20h,20h,20h
    db 50h,50h,50h,5Ch,50h,50h,50h,50h
    db 50h,50h,5Ch,40h,7Ch,00h,00h,00h
    db 00h,00h,7Ch,40h,5Ch,50h,50h,50h
    db 50h,50h,0DCh,00h,0FCh,00h,00h,00h
    db 00h,00h,0FCh,00h,0DCh,50h,50h,50h
    db 50h,50h,5Ch,40h,5Ch,50h,50h,50h
    db 00h,00h,0FCh,00h,0FCh,00h,00h,00h
    db 50h,50h,0DCh,00h,0DCh,50h,50h,50h
    db 20h,20h,0FCh,00h,0FCh,00h,00h,00h
    db 50h,50h,50h,0FCh,00h,00h,00h,00h
    db 00h,00h,0FCh,00h,0FCh,20h,20h,20h
    db 00h,00h,00h,0FCh,50h,50h,50h,50h
    db 50h,50h,50h,7Ch,00h,00h,00h,00h
    db 20h,20h,3Ch,20h,3Ch,00h,00h,00h
    db 00h,00h,3Ch,20h,3Ch,20h,20h,20h
    db 00h,00h,00h,7Ch,50h,50h,50h,50h
    db 50h,50h,50h,0FCh,50h,50h,50h,50h
    db 20h,20h,0FCh,20h,0FCh,20h,20h,20h
    db 20h,20h,20h,0E0h,00h,00h,00h,00h
    db 00h,00h,00h,3Ch,20h,20h,20h,20h
    db 0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
    db 00h,00h,00h,00h,0FCh,0FCh,0FCh,0FCh
    db 0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
    db 1Ch,1Ch,1Ch,1Ch,1Ch,1Ch,1Ch,1Ch
    db 0FCh,0FCh,0FCh,0FCh,00h,00h,00h,00h
    db 00h,00h,0F0h,88h,88h,0F0h,80h,80h
    db 00h,00h,78h,80h,80h,80h,78h,00h
    db 00h,00h,0F8h,20h,20h,20h,20h,00h
    db 00h,00h,88h,88h,78h,08h,0F0h,00h
    db 00h,00h,70h,0A8h,0A8h,70h,20h,20h
    db 00h,00h,88h,50h,20h,50h,88h,00h
    db 00h,00h,90h,90h,90h,90h,0F8h,08h
    db 00h,00h,88h,88h,78h,08h,08h,00h
    db 00h,00h,0A8h,0A8h,0A8h,0A8h,0F8h,00h
    db 00h,00h,0A8h,0A8h,0A8h,0A8h,0F8h,08h
    db 00h,00h,0C0h,70h,48h,48h,70h,00h
    db 00h,00h,88h,0C8h,0A8h,0A8h,0C8h,00h
    db 00h,00h,80h,0F0h,88h,88h,0F0h,00h
    db 00h,00h,0F0h,08h,78h,08h,0F0h,00h
    db 00h,00h,90h,0A8h,0E8h,0A8h,90h,00h
    db 00h,00h,78h,88h,78h,48h,88h,00h
    db 50h,0F8h,80h,0F0h,80h,80h,0F8h,00h
    db 50h,00h,70h,88h,0F8h,80h,78h,00h
    db 00h,00h,00h,04h,08h,10h,20h,00h
    db 00h,00h,00h,80h,40h,20h,10h,00h
    db 10h,20h,40h,80h,00h,00h,00h,00h
    db 20h,10h,08h,04h,00h,00h,00h,00h
    db 00h,20h,10h,0F8h,10h,20h,00h,00h
    db 00h,20h,40h,0F8h,40h,20h,00h,00h
    db 00h,20h,70h,0A8h,20h,20h,00h,00h
    db 00h,20h,20h,0A8h,70h,20h,00h,00h
    db 00h,20h,00h,0F8h,00h,20h,00h,00h
    db 00h,20h,0F8h,20h,00h,0F8h,00h,00h
    db 08h,14h,08h,90h

    endmodule