		module zifi

;------------------------------------------------------------------------------------
;Сервисные ф-ции
;------------------------------------------------------------------------------------
;Принять ответ от модуля и проанализировать статус выполнения команды
;i: 
; HL - bufer
;o: A=0 - ok A=1 - ERROR
wait_status	PUSH	BC
		PUSH	HL
		LD	BC,0000				;Счетчик
ws2		CALL	uart_ts_zifi.rx_fifo_cnt
		OR	A
		JR	Z,ws2				;wait data
		LD	A,"r"
		_printc
		CALL	uart_ts_zifi.read_fifo_byte	;read byte
		LD	(HL),A
		INC	HL
		INC	BC
		CP	13				;if end-of-line (code 13)
		JR	NZ,ws2				;
		LD	A,"p"
		_printc
		PUSH	HL
		PUSH	BC
wc3		DEC	HL				;Мотаем назад до кода 13 или до начала буфера (BC счетчик)
		DEC	BC
		LD	A,(HL)
		CP	13
		JR	Z,wc4
		LD	A,C
		OR	A
		JR	NZ,wc3
		LD	A,B
		OR	A
		JR	NZ,wc3
wc4		INC	HL				;а тут проверяем статус
		LD	DE,msg_ok
		LD	BC,4
		CALL	check_status
		OR	A
		JR	Z,ws7				;Вернуться со статусов А=0 что есть найдено "ОК"
		LD	DE,msg_error
		LD	BC,7
		CALL	check_status
		OR	A
		JR	Z,ws6				;Вернуться со статусом в А=1 что есть найдена "ERROR"
		POP	BC				;Продолжаем принимать данные
		POP	HL
		JR	ws2
ws7		XOR	A				;zero if no error
ws6		POP	HL
		POP	BC
		RET
;i:
; HL - буфер
; DL - с чем сравниваем
; BC - сколько симовлов сравниваем
;o:
; A:
; 0 - не найдено
; 1 - найдено
check_status	PUSH	HL
cstat_loop	LD	A,(DE)
		CPI
		JNZ	cstat_nf
		INC	DE
		INC	C
		DEC	C
		JR	NZ,cstat_loop
		LD	A,1
		POP	HL
		RET
cstat_nf	XOR	A
		POP	HL
		RET

msg_ok		DB	10,'OK',13
msg_error	DB	10,'ERROR',13


;Отправить команду
;i: HL - command
send_cmd	LD	A,(HL)
		OR	A
		RET	Z
		CALL	uart_ts_zifi.send_fifo_byte
		INC	HL
		JR	send_cmd	

;------------------------------------------------------------------------------------
;o: 
; A=0 - OK
; A=1 - ERROR
init		PUSH	HL
		CALL	uart_ts_zifi.init
		OR	A
		POP	HL
		RET	NZ
		PUSH	HL
		LD	HL,cmd_check
		CALL	send_cmd
		POP	HL
		JP	wait_status

;------------------------------------------------------------------------------------
;i : HL - буфек для операций
;o : HL - указатель на сообщение
;  :  A - 0 - OK, 1- ERROR
list_ap		PUSH	HL
		LD	HL,cmd_cwlap
		CALL	send_cmd
		POP	HL
		JP	wait_status

;------------------------------------------------------------------------------------
connect_ap	
		RET

;------------------------------------------------------------------------------------
disconnect_ap	
		RET


;------------------------------------------------------------------------------------
open_tcp
		RET

;------------------------------------------------------------------------------------
close_tcp
		RET

;------------------------------------------------------------------------------------
send		
		RET

;------------------------------------------------------------------------------------
receve		
		RET

		include	"commands.a80"
		include "../sockets/uart_ts_zifi.a80"
		endmodule